spring.application.name=payment-gateway


server.port = 8086

stripe.api.secretKey=
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_payment_db
spring.datasource.username=root
spring.datasource.password=Sunil@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.api.key=rzp_test_ZpbNut7yjILn0b
razorpay.api.secret=eEAcMI4YTPQEgkRC3ufgE2xl
