# Hotel-Management-System

Hotel_management_system/EmailService/: pom.xml
Hotel_management_system/config_server/: pom.xml
Hotel_management_system/eureka_server/: Dockerfile  pom.xml
Hotel_management_system/gateway/: pom.xml
Hotel_management_system/guest-service/: pom.xml
Hotel_management_system/guest-service/src/main/java/com/hotel/guest_service/: GuestServiceApplication.java
Hotel_management_system/guest-service/src/main/java/com/hotel/guest_service/aspect/: LoggingAspect.java
Hotel_management_system/guest-service/src/main/java/com/hotel/guest_service/controller/: GuestController.java
Hotel_management_system/guest-service/src/main/java/com/hotel/guest_service/dto/: GuestDTO.java
Hotel_management_system/guest-service/src/main/java/com/hotel/guest_service/exception/: GlobalExceptionHandler.java  GuestNotFoundException.java  IdLessThenException.java
Hotel_management_system/guest-service/src/main/java/com/hotel/guest_service/model/: GuestModel.java
Hotel_management_system/guest-service/src/main/java/com/hotel/guest_service/repository/: GuestRepository.java
Hotel_management_system/guest-service/src/main/java/com/hotel/guest_service/service/: GuestService.java  GuestServiceImpl.java
Hotel_management_system/guest-service/src/main/resources/: application.properties  application.yml
Hotel_management_system/guest-service/src/test/java/com/hotel/guest_service/controller/: GuestControllerTest.java
Hotel_management_system/guest-service/src/test/java/com/hotel/guest_service/dto/: GuestDTOTest.java
Hotel_management_system/guest-service/src/test/java/com/hotel/guest_service/exception/: GlobalExceptionHandlerTest.java
Hotel_management_system/guest-service/src/test/java/com/hotel/guest_service/model/: GuestModelTest.java
Hotel_management_system/guest-service/src/test/java/com/hotel/guest_service/service/: GuestServiceImplTest.java  GuestServiceTest.java
Hotel_management_system/payment-gateway/: pom.xml
Hotel_management_system/payment-gateway/src/main/java/com/hotel/payment_service/: PaymentServiceApplication.java
Hotel_management_system/payment-gateway/src/main/java/com/hotel/payment_service/Exception/: GlobalExceptionHandler.java  PaymentNotFoundException.java  PaymentProcessingException.java
Hotel_management_system/payment-gateway/src/main/java/com/hotel/payment_service/aspect/: LoggingAspect.java
Hotel_management_system/payment-gateway/src/main/java/com/hotel/payment_service/controller/: PaymentController.java
Hotel_management_system/payment-gateway/src/main/java/com/hotel/payment_service/dto/: PaymentRequestDTO.java  PaymentRequestForStatus.java  PaymentResponseDTO.java
Hotel_management_system/payment-gateway/src/main/java/com/hotel/payment_service/feign/: RoomServiceClient.java
Hotel_management_system/payment-gateway/src/main/java/com/hotel/payment_service/model/: Payment.java
Hotel_management_system/payment-gateway/src/main/java/com/hotel/payment_service/repository/: PaymentRepository.java
Hotel_management_system/payment-gateway/src/main/java/com/hotel/payment_service/service/: PaymentService.java
Hotel_management_system/payment-gateway/src/main/resources/: application.properties  application.yml
Hotel_management_system/payment-gateway/src/test/java/com/hotel/payment_service/: PaymentServiceApplicationTests.java
Hotel_management_system/reservation/: pom.xml
Hotel_management_system/reservation/src/main/java/com/hotel/reservation/: ReservationApplication.java
Hotel_management_system/reservation/src/main/java/com/hotel/reservation/aspect/: LoggingAspect.java
Hotel_management_system/reservation/src/main/java/com/hotel/reservation/controller/: ReservationController.java
Hotel_management_system/reservation/src/main/java/com/hotel/reservation/dto/: GuestDTO.java  PaymentRequestDTO.java  ReservationDTO.java
Hotel_management_system/reservation/src/main/java/com/hotel/reservation/exception/: GlobalExceptionHandler.java  ReservationException.java
Hotel_management_system/reservation/src/main/java/com/hotel/reservation/feign/: EmailServiceClient.java  GuestServiceClient.java  PaymentServiceClient.java  RoomServiceClient.java
Hotel_management_system/reservation/src/main/java/com/hotel/reservation/model/: Reservation.java
Hotel_management_system/reservation/src/main/java/com/hotel/reservation/repository/: ReservationRepository.java
Hotel_management_system/reservation/src/main/java/com/hotel/reservation/service/: EmailService.java  ReservationService.java
Hotel_management_system/reservation/src/main/resources/: application.properties  application.yml
Hotel_management_system/reservation/src/test/java/com/hotel/reservation/controller/: ReservationControllerTest.java
Hotel_management_system/reservation/src/test/java/com/hotel/reservation/service/: ReservationService.java
Hotel_management_system/room-service/: Dockerfile  pom.xml
Hotel_management_system/staff-service/: pom.xml
hotel-management-frontend/: Dockerfile  package-lock.json  package.json
hotel-management-frontend/src/: App.js
hotel-management-frontend/src/components/: AdminDashboard.js  ConfirmationPage.js  Footer.js  ForgotPassword.js  GuestDetails.js  GuestPanel.js  Header.js  MainLayout.js  PaymentPage.js  PaymentStatusCheck.js  ProtectedRoute.js  ReceptionistDashboard.js  RegisterReceptionist.js  ReservationForm.js  ReservationPanel.js  ResetPassword.js  RoomCard.js  RoomPanel.js  UserDashboard.js  UserProfile.js  VerifyOtp.js
hotel-management-frontend/src/context/: AuthContext.js
hotel-management-frontend/src/pages/: About.js  Booking.js  Contact.js  FAQ.js  Home.js  Login.js  MyBookings.js  PrivacyPolicy.js  Register.js  ReservationList.js
hotel-management-frontend/src/services/: authService.js  reservationService.js  roomService.js
k8s/eureka/: eureka-deploy.yaml  eureka-svc.yaml
k8s/fronted/: frontend-deploy.yaml  frontend-svc.yaml
k8s/gateway/: gateway-deploy.yaml  gateway-svc.yaml
k8s/room-service/: room-deploy.yaml  room-svc.yaml
(+82 files in other folders)
