spring.application.name=staff-service


# Server Port
server.port=8083

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_staff_db
spring.datasource.username=root
spring.datasource.password=Sunil@123

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
