spring.application.name=room-service
server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/hotel_room_db
spring.datasource.username=root
spring.datasource.password=Sunil@123
spring.jpa.hibernate.ddl-auto=update