spring.application.name=reservation
# Server Port
server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ntrresult@gmail.com
spring.mail.password=lbzp lwyz tcxp vsji
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_reservation_db
spring.datasource.username=root
spring.datasource.password=Sunil@123

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
