spring.application.name=gateway

# Server Port
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_user_service
spring.datasource.username=root
spring.datasource.password=Sunil@123

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret=your_jwt_secret_key_which_should_be_very_secure
jwt.expiration=1800000