# spring.application.name=gateway

# # Server Port
# server.port=8080

# # Database Configuration
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=

# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=false
# spring.sql.init.mode=never
# #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# jwt.secret=your_jwt_secret_key_which_should_be_very_secure
# jwt.expiration=1800000